// { DB URL }

CONNECTION_URL_LOCAL = "mongodb+srv://kareemm:kareem123@cluster0.stsykaw.mongodb.net/"

// ===================================================================

// { local server port }

PORT = "3000"
//--------------

// ==================================================================

// { cloudinary configrations }

CLOUD_NAME = "dkptjzf2m"
API_KEY = "837555644756217"
API_SECRET = "zsKhmAM0c0qm8A7vR21Wt0u8_XM"

// =================================================================

// { token }

TOKEN_PRIFEX = "dola_"

JWT_SECRET_LOGIN = "jvmmvsjmqncfb19221"

JWT_SECRET_VEREFICATION = asdfghjkl1211

// ============================================================== 

// {password hashing}

SALT_ROUNDS="8"


// ============================================================== 

// {company email & password for sending verfication mails}

EMAIL = "kareemdola132@gmail.com"
EMAIL_PASSWORD = "vwrjoosyirzeihbl"